# Basic configuration
CONFIG_ENV = config.env
CONFIG_MODE = 0
CONFIG_DISABLE-LTO=false
CONFIG_DISABLE_CC_WERROR=false
CONFIG_ADD_KPROBES_CONFIG=true
CONFIG_ADD_OVERLAYFS_CONFIG=false
CONFIG_APPLY_KSU_PATCH=false
CONFIG_REMOVE_UNUSED_PACKAGES=true
CONFIG_CCACHE = true

# Kernel configuration
KERNEL_GIT_SOURCE = 
KERNEL_GIT_BRANCH = 
KERNEL_CONFIG = 
KERNEL_IMAGE_NAME = Image.gz-dtb
KERNEL_ARCH = arm64
KERNEL_EXTRA_CMDS:LD=ld.lld

# KernelSU configuration
KSU_SETUP_SCRIPT = 
KSU_GIT_BRANCH =
KSU_GIT_TAG = 
KSU_EXPECTED_SIZE = 
KSU_EXPECTED_SIZE =

# SUSFS configuration
SUSFS_GIT_SOURCE = 
SUSFS_GIT_BRANCH = 

# Clang configuration
CLANG_AOSP_BRANCH = android14-release
CLANG_AOSP_VERSION = r487747c

CLANG_CUSTOM = false
CLANG_CUSTOM_SOURCE = 
CLANG_CUSTOM_BRANCH = 
CLANG_CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# GCC configuration
GCC_ENABLE_ARM64=true
GCC_ENABLE_ARM32=true

GCC_64_CUSTOM=false
GCC_64_CUSTOM_SOURCE=
GCC_64_CUSTOM_BRANCH=
GCC_64_CUSTOM_BIN=aarch64-linux-android-

GCC_32_CUSTOM=false
GCC_32_CUSTOM_SOURCE=
GCC_32_CUSTOM_BRANCH=
GCC_32_CUSTOM_BIN=arm-linux-androideabi-

# Anykernel 3 configuration
AK3_CUSTOM = 
AK3_GIT_SOURCE = 
AK3_GIT_BRANCH = 

# DTBO
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG = true
BUILD_SECURITY_BOOT_IMG = 